{
    "name": "swapper",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "clear": "rm -rf ./dist",
        "build:css": "tailwindcss "
    },
    "dependencies": {
        "@headlessui/react": "^1.6.6",
        "@hookform/resolvers": "^2.8.8",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.4.0",
        "@tanstack/react-table": "^8.2.6",
        "axios": "^0.25.0",
        "clsx": "^1.1.1",
        "framer-motion": "^6.4.3",
        "jotai": "^1.5.3",
        "nookies": "^2.5.2",
        "react": "^18.3.0-next-e61fd91f5-20220630",
        "react-auth-kit": "^2.1.0",
        "react-cookie": "^4.1.1",
        "react-dom": "^18.3.0-next-e61fd91f5-20220630",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.24.2",
        "react-router-dom": "^6",
        "react-use-cookie": "^1.4.0",
        "sass": "^1.48.0",
        "zod": "^3.17.3",
        "zustand": "^4.0.0-rc.1"
    },
    "devDependencies": {
        "@savvywombat/tailwindcss-grid-areas": "^2.0.0",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/react-table": "^7.7.12",
        "@vitejs/plugin-react": "^1.3.2",
        "autoprefixer": "^10.3.4",
        "postcss": "^8.3.6",
        "prettier": "^2.5.1",
        "tailwindcss": "^2.2.14",
        "typescript": "^4.7.4",
        "vite": "^2.5.4"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
